{
    "name":"bonuscred/rest-client",
    "description":"API client manager for handling HTTP requests and responses",
    "type":"library",
    "license":"GPL-3.0-or-later",
    "authors":[
      {
        "name":"Daniel Franklin",
        "email": "daniel@bonuspago.com.br"
      }
    ],
    "autoload":{
      "psr-4":{
        "RestClient\\": "src/"
      }
    },
    "require":{
      "php": ">=8.0"
    }
  }